<!DOCTYPE HTML>
<html>
	<head>
		<title>Potent Software</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<!--[if lte IE 8]><script src="js/ie/html5shiv.js"></script><![endif]-->
		<link rel="stylesheet" href="css/main.css" />
		<!--[if lte IE 9]><link rel="stylesheet" href="css/ie9.css" /><![endif]-->
		<!--[if lte IE 8]><link rel="stylesheet" href="css/ie8.css" /><![endif]-->
	</head>
	<body>

		<!-- Wrapper -->
			<div id="wrapper">

				<!-- Header -->
					<header id="header">
						<a href="index.html" class="logo"><strong>Potent</strong> <span>Software</span></a>
						<nav>
							<a href="#menu">Menu</a>
						</nav>
					</header>

				<!-- Menu -->
					<nav id="menu">
						<ul class="links">
							<li><a href="index.html">Home</a></li>
							<li><a href="/blogs">Services</a></li>
							<li><a href="/about.html">About</a></li>
						</ul>
						<ul class="actions vertical">
							<li><a href="/#contact" class="button special fit">Get in Touch</a></li>
						</ul>
					</nav>

				<!-- Main -->
					<div id="main" class="alt">

						<!-- One -->
							<section id="one">
								<div class="inner">
									<header class="major">
										<h1>About</h1>
									</header>

									<!-- Content -->
										<p>Potent Software is a team of software professionals specalized in software quality engineering. We draw experience and knowledge from formal education and industry. We believe that software is a critical element of modern infrastructure and that software quality engineering is the correct tool to ensure sustained function of the infrastructure.</p>
											
										<p><b>Our mission</b> is to reduce the probability of catastrophic software failures which can result in loss of life, assets, and information. We work to accomplish our mission by partnering with organizations; enabling them to achieve excellence in software quality.</p>
				<ul class="actions">
					<li><a href="/#contact" class="button next">Get in Touch</a></li>
				</ul> 

				<!-- Footer -->
					<footer id="footer">
						<div class="inner">

							<ul class="copyright">
								<li>&copy; Potent Software</li><li>British Columbia, Canada</a></li>
							</ul>
						</div>
					</footer>

			</div>

		<!-- Scripts -->
			<script src="js/jquery.min.js"></script>
			<script src="js/jquery.scrolly.min.js"></script>
			<script src="js/jquery.scrollex.min.js"></script>
			<script src="js/skel.min.js"></script>
			<script src="js/util.js"></script>
			<!--[if lte IE 8]><script src="js/ie/respond.min.js"></script><![endif]-->
			<script src="js/main.js"></script>

	</body>
</html>
